{
  "branches": [
    "main",
    {
      "name": "next",
      "prerelease": "beta",
      "channel": "beta"
    }
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          { "type": "docs", "release": "patch" },
          { "type": "misc", "release": "patch" },
          { "type": "perf", "release": false }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            {
              "type": "docs",
              "section": "Documentation"
            },
            {
              "type": "feat",
              "section": "Features"
            },
            {
              "type": "fix",
              "section": "Bug Fixes"
            },
            {
              "type": "misc",
              "section": "Miscellaneous"
            }
          ]
        }
      }
    ]
  ]
}
